{
    "global": {
        "check_for_updates_on_startup": true,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": true
    },
    "profiles": [
        {
            "devices": [],
            "fn_function_keys": {
                "f1": "display_brightness_decrement",
                "f10": "mute",
                "f11": "volume_decrement",
                "f12": "volume_increment",
                "f2": "display_brightness_increment",
                "f3": "mission_control",
                "f4": "launchpad",
                "f5": "illumination_decrement",
                "f6": "illumination_increment",
                "f7": "rewind",
                "f8": "play_or_pause",
                "f9": "fastforward"
            },
            "name": "external",
            "one_to_many_mappings": {
                "caps_lock": [
                    "right_control",
                    "left_shift",
                    "left_option",
                    "left_command"
                ]
            },
            "selected": true,
            "simple_modifications": {
                "left_command": "left_option",
                "left_option": "right_command"
            },
            "standalone_keys": {
                "caps_lock": "escape"
            },
            "virtual_hid_keyboard": {
                "caps_lock_delay_milliseconds": 0,
                "keyboard_type": "ansi",
                "standalone_keys_delay_milliseconds": 200
            }
        },
        {
            "devices": [],
            "fn_function_keys": {
                "f1": "display_brightness_decrement",
                "f10": "mute",
                "f11": "volume_decrement",
                "f12": "volume_increment",
                "f2": "display_brightness_increment",
                "f3": "mission_control",
                "f4": "launchpad",
                "f5": "illumination_decrement",
                "f6": "illumination_increment",
                "f7": "rewind",
                "f8": "play_or_pause",
                "f9": "fastforward"
            },
            "name": "internal",
            "one_to_many_mappings": {
                "caps_lock": [
                    "right_control",
                    "left_shift",
                    "left_option",
                    "left_command"
                ]
            },
            "selected": false,
            "simple_modifications": {
                "left_control": "left_option",
                "left_option": "left_control"
            },
            "standalone_keys": {
                "caps_lock": "escape"
            },
            "virtual_hid_keyboard": {
                "caps_lock_delay_milliseconds": 0,
                "keyboard_type": "ansi",
                "standalone_keys_delay_milliseconds": 200
            }
        }
    ]
}
